# Kotlin4Android

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
Android Trivia/: build.gradle
Android Trivia/app/: build.gradle
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: settings.gradle
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/: AndroidManifest.xml
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DevByteViewer/: build.gradle
DevByteViewer/app/: build.gradle
DevByteViewer/app/src/main/: AndroidManifest.xml
DevByteViewer/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord/: build.gradle  gradle.properties
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/androidTest/java/com/rocqjones/intoverflown/marsrealestate/: ExampleInstrumentedTest.kt
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/rocqjones/intoverflown/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstate/app/src/main/java/com/rocqjones/intoverflown/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/rocqjones/intoverflown/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/rocqjones/intoverflown/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstate/app/src/test/java/com/rocqjones/intoverflown/marsrealestate/: ExampleUnitTest.kt
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
TstNav/: settings.gradle
TstNav/app/: build.gradle
TstNav/app/src/main/: AndroidManifest.xml
TstNav/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-notifications/: local.properties
(+88 files in other folders)
